# Conexión a DB usando variables separadas
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# Configuración adicional de JPA/Hibernate (es importante)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 2. Configuración de Puerto
server.port=${PORT:8080}