# 1. Conexión a la DB
# Railway inyectará DATABASE_URL, DATABASE_USERNAME, etc.
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# 2. Configuración de Puerto
# Esto permite que Railway (el hosting) le asigne el puerto que necesite
server.port=${PORT:8080}